# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:baubles=false
            B:bigreactors=false
            B:chameleon=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:cucumber=false
            B:discordintegration=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderiointegrationforestry=false
            B:enderiointegrationftbl=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderzoo=false
            B:forge=false
            B:ftbl=false
            B:ftbu=false
            B:inventorytweaks=false
            B:jei=false
            B:journeymap=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:mysticalagriculture=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:rftools=false
            B:storagedrawers=false
            B:tconstruct=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:zerocore=false
        }

    }

}


