# Configuration file

general {
    # Set to true to enable generation of the end cities.
    B:generateEndCities=false

    # Set to true to enable generation of the nether fortresses.
    B:generateNetherFortress=false

    # Set to true to enable generation of the obsidian 'spikes' in the end.
    B:generateSpikes=false
}


